<!DOCTYPE html>
<html>
<title>In bound box system for AIB</title>

<header>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   <link rel="stylesheet" type="text/css" href="test.css">

   <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</header>
<body>


<div id="formID" class="ClassForm">
<form action="info.php" method="post">
    <div id="headerTitle" class="HeaderTitleClass">
<h1 class="FormHeader">Pickup Receipt</h1>

</div>
<p> Received by (Companey Name/ Name of recipient):</p>
<input type="text" name="Company" list="Companeys" />
<datalist id="Companeys">
<option value="MYD (Nova)">
<option value="Ben Halfon">
<option value="Tal Mor ( Mozaik Art)">
<option value="Illia">
<option value="Tommy S">
<option value="Talia">
<option value="BN International">
<option value="Best Brilliance">
<option value="Shireeodiz">

</form>
</div>



<div id="outerdiv1" class="OuterDivClass">
    <div id="testDivID1" class="TestDiv">


    This is a test box 1
     </div>


    <div id="testDivID1" class="TestDiv">


    This is a test box 2
     </div>

     <div 

     </div>

</body>
</html>
